(ExpressProject "Amplificador_ptc"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\amplificador_ptc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\amplificador_ptc-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\amplificador_ptc-pspicefiles\schematic1\sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\amplificador_ptc-pspicefiles\schematic1\sim.sim"
        (DisplayName "SCHEMATIC1-sim")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\PROGRAMASSSS\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TFPT1206L1002
      (FullPartName "TFPT1206L1002.Normal")
      (LibraryName
         "D:\PROGRAMASSSS\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\THERMISTOR_VISHAY.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\PROGRAMASSSS\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\PROGRAMASSSS\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\PROGRAMASSSS\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LTC1047/LT
      (FullPartName "LTC1047/LT.Normal")
      (LibraryName
         "D:\PROGRAMASSSS\CADENCE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\LIN_TECH.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Programassss\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\pspice")
  (MPSSessionName "Asus PC")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Asus PC\Documents\9_semestre\Diseño\Proyecto\Amplificador_ptc\amplificador_ptc.dsn")
      (Path "Design Resources"
         "C:\Users\Asus PC\Documents\9_semestre\Diseño\Proyecto\Amplificador_ptc\amplificador_ptc.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Asus PC\Documents\9_semestre\Diseño\Proyecto\Amplificador_ptc\amplificador_ptc.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 212"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1238 52 303")
        (Scroll "76 0")
        (Zoom "147")
        (Occurrence "/"))
      (Path
         "C:\USERS\ASUS PC\DOCUMENTS\9_SEMESTRE\DISEÑO\PROYECTO\AMPLIFICADOR_PTC\AMPLIFICADOR_PTC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
