.ALIASES
R_R1            R1(1=N00456 2=N00366 ) CN @AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS78@ANALOG.R.Normal(chips)
R_R2            R2(1=N00397 2=VCC ) CN @AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS94@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00397 ) CN @AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS110@ANALOG.R.Normal(chips)
R_R4            R4(1=VOUT 2=N00366 ) CN @AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS126@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS183@SOURCE.VDC.Normal(chips)
X_U2            U2(rn=N00451 rp=VCC ) CN @AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS683@THERMISTOR_VISHAY.TFPT1206L1002.Normal(chips)
R_R5            R5(1=0 2=N00451 ) CN @AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS759@ANALOG.R.Normal(chips)
X_U3            U3(+=N00451 -=N00456 V+=VCC V-=0 OUT=N00456 ) CN
+@AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS2387@LIN_TECH.LTC1050/LT.Normal(chips)
X_U4            U4(+=N00397 -=N00366 V+=VCC V-=0 OUT=VOUT ) CN
+@AMPLIFICADOR_PTC.SCHEMATIC1(sch_1):INS2435@LIN_TECH.LTC1050/LT.Normal(chips)
_    _(VCC=VCC)
_    _(Vout=VOUT)
.ENDALIASES
