<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\component1:Ground" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8 9 10"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Patch" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Substrate" id="3" visible="1" material="Rogers RO3010 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45 46 47 48 49 50 51 52 53 54"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Ports\port1" id="4" visible="1" material="$PortFaceMaterial$" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="55"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-101.9308166504 -101.9308166504 -99.73081970215" max="207.9308166504 144.9308166504 101.130821228"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Rogers RO3010 (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="29" ny="26" nz="13"/>
    <MeshPlanesX values="-101.9308193333 -75.37979448796 -48.82876964259 -22.27774479721 -13.8133599342 -7.906679967098 -2 1 6 11 15.5 20 25 30.87420483701 36.74840967402 42.62261451102 57.00546589257 73.99453410743 88.37738548898 94.25159032598 100.125795163 106 108 113.9066799671 119.8133599342 128.2777447972 154.8287696426 181.379794488 207.9308193333"/>
    <MeshPlanesY values="-101.9308193333 -75.37979448796 -48.82876964259 -22.27774479721 -13.8133599342 -7.906679967098 -2 0 4 6 8 10 13 17 22 27 32 38 43 45 50.9066799671 56.8133599342 65.27774479721 91.82876964259 118.379794488 144.9308193333"/>
    <MeshPlanesZ values="-99.73081933333 -70.79912442452 -41.86742951571 -16.76372467761 -10.77581645174 -4.78790822587 1.2 7.175553015315 13.15110603063 19.12665904595 44.03711708335 72.58396820834 101.1308193333"/>
  </HexMesh>
</MetaGeometryFile>
