<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\component1:Ground" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8 9 10"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Patch" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Substrate" id="3" visible="1" material="Rogers RO3010 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54 55 56 57 58 59 60 61 62"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-101.9308166504 -101.9308166504 -99.73081970215" max="175.9308166504 144.9308166504 101.130821228"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Rogers RO3010 (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="30" ny="32" nz="15"/>
    <MeshPlanesX values="-101.9308193333 -72.69595085483 -47.56583203954 -22.43571322426 -10.62996709893 -6.314983549463 -2 1 4.333333333333 7.666666666667 11 14 17 20 23 25 29.31384729401 33.62769458803 43.3123198247 61.05845811796 65.37230541197 69.68615270599 74 76 80.31498354946 84.62996709893 96.43571322426 121.5658320395 146.6959508548 175.9308193333"/>
    <MeshPlanesY values="-101.9308193333 -72.68377992865 -47.53774609605 -22.39171226345 -10.63065845824 -6.31532922912 -2 0 4 5.5 7 8.5 10 13 17 19.5 22 24.5 27 29.5 32 34.5 37 40 43 45 49.31532922912 53.63065845824 65.39171226345 90.53774609605 115.6837799286 144.9308193333"/>
    <MeshPlanesZ values="-99.73081933333 -74.29035739703 -52.41072045491 -30.53108351279 -11.60603750813 -7.370691672089 -3.135345836044 1.1 5.330567188524 9.561134377048 13.79170156557 32.47403510967 54.1818275544 75.88961999913 101.1308193333"/>
  </HexMesh>
</MetaGeometryFile>
