<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1" id="4">
      <Cone dimension="10 10 10" direction="-5 0 0" material="$PortMaterial$" position="22.5 7 1.200000047684" short="1" text="1"/>
      <LineSet material="$WireMaterial$" points="25 7 1.200000047684 20 7 1.200000047684" stripped="1"/>
      <LineSet material="$PortMaterial$" points="22.5 6 1.200000047684 22.5 8 1.200000047684" stripped="1"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
