|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Cthulhu/Downloads/PCB/allegro/PCB.brd                              |
|                                                    Wed Sep 16 16:11:20 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C_CAPC2012X135N_34.8P
 C_CAPC2012X135N_52.2P
 L_CAPC2012X135N_1.40N
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/Cthulhu/Downloads/PCB/allegro/PCB.brd                              |
|                                                    Wed Sep 16 16:11:20 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAPC2012X135N_34.8P 22.0800  9.5675 C_CAPC2012X135N_34.1P
 C2                  C_CAPC2012X135N_52.2P 22.1025  5.1625 C_CAPC2012X135N_33.6P
 L3                  L_CAPC2012X135N_1.40N 22.1150  7.2600 L_CAPC2012X135N_1.77N
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/Cthulhu/Downloads/PCB/allegro/PCB.brd                              |
|                                                    Wed Sep 16 16:11:20 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           22.0800  9.5675 PRIM_FILE      .\pstchip.dat
 C2.2           22.1025  5.1625 PRIM_FILE      .\pstchip.dat
 L3.2           22.1150  7.2600 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       3                                        |
|       Components changed    :       3                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
