FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, DELETERESULTS:PARAMETRIC, model:layerstacking:automatic, source:waveguide port:apm:active, DELETERESULTS:M000, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:8, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:internal port, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, material:SI:std, mesh:hex:corner correction, source:waveguide port:legacy sf, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:curls, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, source:waveguide port:inhomogeneous, source:waveguide port:mur, la:precond:pdss5, DenseInitDangerousDim, source:waveguide port:pec shielding, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, modeler:load:fastloading, mcalc:fpba:ports:edge-port:distributed, source:discrete edge port:s-parameter, mesh:param:assertfailed, visualization:field_plot:default_engine, solver:pp:farfield:1d, source:discrete face port:s-parameter, mcalc:fpba:ports:face-port:distributed, DELETERESULTS:00P0, material:wire radius:discrete port, source:discrete edge port:current, source:discrete edge port:voltage, modeler:picking:bwc:floppick, postprocess:loss and Q
matrixcalc-acis-facets/MaxResidentSizeMiB:int:12
matrixcalc-acis-facets/Runtime:double:0.100014
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:133
matrixcalc-matrix-coefficients/Runtime:double:3.38176
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:155
matrixcalc-mcalc-prepare/Runtime:double:0.032017
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.14372
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.126027
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:2.00056
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:12.1197
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0382681
matrixcalc-port-setup/MaxResidentSizeMiB:int:133
matrixcalc-port-setup/Runtime:double:0.849187
matrixcalc-postprocessing/MaxResidentSizeMiB:int:134
matrixcalc-postprocessing/Runtime:double:0.454915
matrixcalc-rasterization/MaxResidentSizeMiB:int:103
matrixcalc-rasterization/Runtime:double:3.26874
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:144
matrixcalc-shrink-mcalc-data/Runtime:double:0.0620139
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:133
matrixcalc-surface-impedance-fpba/Runtime:double:0.460811
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:20
matrixcalc-triangles-ff2qq/Runtime:double:0.00900197
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:17
matrixcalc-triangles-qq2ff/Runtime:double:0.014004
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:105
matrixcalc-tst-curl-setup/Runtime:double:0.195045
matrixcalc-tst-detection/MaxResidentSizeMiB:int:125
matrixcalc-tst-detection/Runtime:double:3.41478
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:132
matrixcalc-xcfd-probes/Runtime:double:0.00100112
matrixcalc/MaxResidentSizeMiB:int:144
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:3541
solver_hf_td/MaxResidentSizeInMB:int:45
solver_hf_td/MaxResidentSizeMiB:int:134
solver_hf_td/MinFreePhysicalInMB:int:3502
solver_pp/InitialFreePhysicalInMB:int:2565
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:2549
---
