@CACHEFILEVERSION 2
@DOUBLE
-Lp2/2#
-38
-Ls/2#
-50
-Tp
-0.2
-Tp+10#
9.8
-Tp+Tp
0
-Tsub
-0.8
-Ws/2#
-23.5
48#+Wp2/2#
69.5
48#-Wp2/2#
26.5
Lp1
20
Lp1+40#
60
Lp1+70#
90
Lp1+80#
100
Lp1+Lp2
96
Lp1+Lp2+10#
106
Lp2/2#
38
Ls-2#
98
Ls-2#+10#
108
Ls/2#
50
Tp
0.2
Tp+Tsub+10#
11
Tsub
0.8
Tsub*k
5.664
Tsub*k-1.2#
4.464
Tsub+10#
10.8
Tsub+Tp
1
Tsub+Tp+0.1#
1.1
Tsub+Tp+10#
11
Tsub+Tp+Tp
1.2
Wp1
43
Ws-2#
45
Ws/2#
23.5
k*Tsub
5.664
k*Tsub-1.2#
4.464
@LONG
