2800 0 54 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Sep 16 15:41:32 2020 
1 9.9999999999999995e-07 1e-10 
T @77 Y4AWQH6AY7WMZYRE_VV4TMPHE7U4Q6PD9CAMF4PEY8SCNPQEBC7VSE7DK8PCN276QASBRAN2YCK4M 
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 forward single F F #
face $57 -1 -1 $-1 $-1 $58 $-1 $-1 $59 reversed single F F #
edge $60 -1 -1 $-1 $61 -1 $62 1 $-1 $63 forward @7 unknown F #
vertex $64 -1 -1 $-1 $-1 $65 #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 forward single F F #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 forward single F F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 reversed single F F #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 forward single F F #
face $78 -1 -1 $-1 $-1 $79 $-1 $-1 $80 forward single F F #
face $81 -1 -1 $-1 $-1 $82 $-1 $-1 $83 forward single F F #
face $84 -1 -1 $-1 $-1 $85 $-1 $-1 $86 forward single F F #
face $87 -1 -1 $-1 $-1 $88 $-1 $-1 $89 forward single F F #
face $90 -1 -1 $-1 $-1 $91 $-1 $-1 $92 forward single F F #
face $93 -1 -1 $-1 $-1 $94 $-1 $-1 $95 forward single F F #
face $96 -1 -1 $-1 $-1 $97 $-1 $-1 $98 forward single F F #
edge $99 -1 -1 $-1 $100 20.5 $101 21.5 $-1 $102 forward @7 unknown F #
vertex $103 -1 -1 $-1 $-1 $104 #
face $105 -1 -1 $-1 $-1 $106 $-1 $-1 $107 forward single F F #
face $108 -1 -1 $-1 $-1 $109 $-1 $-1 $110 forward single F F #
face $111 -1 -1 $-1 $-1 $112 $-1 $-1 $113 forward single F F #
face $114 -1 -1 $-1 $-1 $115 $-1 $-1 $116 forward single F F #
face $117 -1 -1 $-1 $-1 $118 $-1 $-1 $119 forward single F F #
face $120 -1 -1 $-1 $-1 $121 $-1 $-1 $122 forward single F F #
edge $123 -1 -1 $-1 $124 -8.75 $125 -5.75 $-1 $126 forward @7 unknown F #
vertex $127 -1 -1 $-1 $-1 $128 #
edge $129 -1 -1 $-1 $130 5.75 $131 8.75 $-1 $132 forward @7 unknown F #
vertex $133 -1 -1 $-1 $-1 $134 #
face $135 -1 -1 $-1 $-1 $136 $-1 $-1 $137 reversed single F F #
face $138 -1 -1 $-1 $-1 $139 $-1 $-1 $140 reversed single F F #
face $141 -1 -1 $-1 $-1 $142 $-1 $-1 $143 forward single F F #
face $144 -1 -1 $-1 $-1 $145 $-1 $-1 $146 reversed single F F #
face $147 -1 -1 $-1 $-1 $148 $-1 $-1 $149 forward single F F #
edge $150 -1 -1 $-1 $151 -15.5 $152 -13.5 $-1 $153 forward @7 unknown F #
vertex $154 -1 -1 $-1 $-1 $155 #
face $156 -1 -1 $-1 $-1 $157 $-1 $-1 $158 forward single F F #
face $159 -1 -1 $-1 $-1 $160 $-1 $-1 $161 reversed single F F #
face $162 -1 -1 $-1 $-1 $163 $-1 $-1 $164 forward single F F #
face $165 -1 -1 $-1 $-1 $166 $-1 $-1 $167 reversed single F F #
face $168 -1 -1 $-1 $-1 $169 $-1 $-1 $170 forward single F F #
face $171 -1 -1 $-1 $-1 $172 $-1 $-1 $173 reversed single F F #
edge $174 -1 -1 $-1 $175 -8.75 $176 -5.75 $-1 $177 forward @7 unknown F #
vertex $178 -1 -1 $-1 $-1 $179 #
face $180 -1 -1 $-1 $-1 $181 $-1 $-1 $182 reversed single F F #
edge $183 -1 -1 $-1 $184 5.75 $185 8.75 $-1 $186 forward @7 unknown F #
vertex $187 -1 -1 $-1 $-1 $188 #
edge $189 -1 -1 $-1 $190 -15.5 $191 -13.5 $-1 $192 forward @7 unknown F #
vertex $193 -1 -1 $-1 $-1 $194 #
edge $195 -1 -1 $-1 $196 5.75 $197 8.75 $-1 $198 forward @7 unknown F #
vertex $199 -1 -1 $-1 $-1 $200 #
edge $201 -1 -1 $-1 $202 5.75 $203 8.75 $-1 $204 forward @7 unknown F #
vertex $205 -1 -1 $-1 $-1 $206 #
edge $207 -1 -1 $-1 $208 -8.75 $209 -5.75 $-1 $210 forward @7 unknown F #
vertex $211 -1 -1 $-1 $-1 $212 #
face $213 -1 -1 $-1 $-1 $214 $-1 $-1 $215 reversed single F F #
named_attribute-st-attrib $-1 -1 $216 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $217 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $218 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $219 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $220 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
vertex $-1 -1 -1 $-1 $2 $221 #
vertex $-1 -1 -1 $-1 $2 $222 #
straight-curve $-1 -1 -1 $-1 22 7 1 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $223 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
point $-1 -1 -1 $-1 22 6 1 #
named_attribute-st-attrib $-1 -1 $224 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $225 $4 F unknown #
plane-surface $-1 -1 -1 $-1 37 21.5 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $226 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $227 $5 F unknown #
plane-surface $-1 -1 -1 $-1 47 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $228 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $229 $6 F unknown #
plane-surface $-1 -1 -1 $-1 37 -2 0.60000000000000009 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $230 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $231 $7 F unknown #
plane-surface $-1 -1 -1 $-1 37 21.5 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $232 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $233 $8 F unknown #
plane-surface $-1 -1 -1 $-1 47 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $234 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $235 $9 F unknown #
plane-surface $-1 -1 -1 $-1 47 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $236 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $237 $10 F unknown #
plane-surface $-1 -1 -1 $-1 37 21.5 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $238 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $239 $11 F unknown #
plane-surface $-1 -1 -1 $-1 47 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $240 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $241 $12 F unknown #
plane-surface $-1 -1 -1 $-1 47 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $242 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $243 $13 F unknown #
plane-surface $-1 -1 -1 $-1 47 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $244 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $245 $14 F unknown #
plane-surface $-1 -1 -1 $-1 47 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $246 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $15 $247 #
vertex $-1 -1 -1 $-1 $15 $248 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $249 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 20 0 1 #
named_attribute-st-attrib $-1 -1 $250 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $251 $17 F unknown #
plane-surface $-1 -1 -1 $-1 21 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $252 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $253 $18 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $254 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $255 $19 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $256 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $257 $20 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $258 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $259 $21 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $260 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $261 $22 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $262 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
vertex $-1 -1 -1 $-1 $23 $263 #
vertex $-1 -1 -1 $-1 $23 $264 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 1 -0 I I #
named_attribute-st-attrib $-1 -1 $265 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
point $-1 -1 -1 $-1 23 8.5 1 #
named_attribute-st-attrib $-1 -1 $266 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
vertex $-1 -1 -1 $-1 $25 $267 #
vertex $-1 -1 -1 $-1 $25 $268 #
straight-curve $-1 -1 -1 $-1 23 14.25 1.2000000000000002 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $269 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
point $-1 -1 -1 $-1 23 5.5 1.2000000000000002 #
named_attribute-st-attrib $-1 -1 $270 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $271 $27 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $272 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $273 $28 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $274 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $275 $29 F unknown #
plane-surface $-1 -1 -1 $-1 23 7 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $276 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $277 $30 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $278 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $279 $31 F unknown #
plane-surface $-1 -1 -1 $-1 23 7 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $280 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $32 $281 #
vertex $-1 -1 -1 $-1 $32 $282 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $283 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
named_attribute-st-attrib $-1 -1 $284 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $285 $34 F unknown #
plane-surface $-1 -1 -1 $-1 23 7 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $286 $-1 $35 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $287 $35 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $288 $-1 $36 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $289 $36 F unknown #
plane-surface $-1 -1 -1 $-1 23 7 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $290 $-1 $37 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $291 $37 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $292 $-1 $38 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $293 $38 F unknown #
plane-surface $-1 -1 -1 $-1 23 7 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $294 $-1 $39 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $295 $39 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $296 $-1 $40 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
vertex $-1 -1 -1 $-1 $40 $297 #
vertex $-1 -1 -1 $-1 $40 $298 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 1 -0 I I #
named_attribute-st-attrib $-1 -1 $299 $-1 $41 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
point $-1 -1 -1 $-1 23 5.5 1 #
named_attribute-st-attrib $-1 -1 $300 $-1 $42 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $301 $42 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $302 $-1 $43 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
vertex $-1 -1 -1 $-1 $43 $303 #
vertex $-1 -1 -1 $-1 $43 $304 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $305 $-1 $44 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
point $-1 -1 -1 $-1 23 8.5 1 #
named_attribute-st-attrib $-1 -1 $306 $-1 $45 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $45 $307 #
vertex $-1 -1 -1 $-1 $45 $308 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $309 $-1 $46 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
named_attribute-st-attrib $-1 -1 $310 $-1 $47 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
vertex $-1 -1 -1 $-1 $47 $311 #
vertex $-1 -1 -1 $-1 $47 $312 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $313 $-1 $48 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
point $-1 -1 -1 $-1 23 8.5 1 #
named_attribute-st-attrib $-1 -1 $314 $-1 $49 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
vertex $-1 -1 -1 $-1 $49 $315 #
vertex $-1 -1 -1 $-1 $49 $316 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $317 $-1 $50 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
point $-1 -1 -1 $-1 23 8.5 1 #
named_attribute-st-attrib $-1 -1 $318 $-1 $51 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
vertex $-1 -1 -1 $-1 $51 $319 #
vertex $-1 -1 -1 $-1 $51 $320 #
straight-curve $-1 -1 -1 $-1 20 14.25 1 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $321 $-1 $52 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
point $-1 -1 -1 $-1 20 5.5 1 #
named_attribute-st-attrib $-1 -1 $322 $-1 $53 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $323 $53 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $54 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $325 $326 $-1 $327 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $57 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $329 $330 $-1 $331 forward $58 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $60 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 22 6 1 #
point $-1 -1 -1 $-1 22 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $64 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $66 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $335 $336 $-1 $337 forward $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $69 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $339 $340 $-1 $341 forward $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $72 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $343 $344 $-1 $345 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $75 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $347 $348 $-1 $349 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $78 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $351 $352 $-1 $353 forward $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $81 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $355 $356 $-1 $357 forward $82 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $84 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $359 $360 $-1 $361 forward $85 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $87 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $363 $364 $-1 $365 forward $88 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $90 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $367 $368 $-1 $369 forward $91 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $93 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $371 $372 $-1 $373 forward $94 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $96 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $375 $376 $-1 $377 forward $97 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $99 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 1 1 #
point $-1 -1 -1 $-1 20 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $103 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $105 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $381 $382 $-1 $383 forward $106 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $108 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $385 $386 $-1 $387 forward $109 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $111 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $389 $390 $-1 $391 forward $112 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $114 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $393 $394 $-1 $395 forward $115 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $117 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $397 $398 $-1 $399 forward $118 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $120 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $401 $402 $-1 $403 forward $121 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $123 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23 5.5 1 #
point $-1 -1 -1 $-1 23 8.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $127 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $129 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23 8.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 5.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $133 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $135 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $409 $410 $-1 $411 forward $136 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $138 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $413 $414 $-1 $415 forward $139 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $141 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $417 $418 $-1 $419 reversed $142 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $144 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $421 $422 $-1 $423 forward $145 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $147 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $425 $426 $-1 $427 reversed $148 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $150 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $154 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $156 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $431 $432 $-1 $433 reversed $157 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $159 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $435 $436 $-1 $437 forward $160 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $162 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $439 $440 $-1 $441 reversed $163 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $165 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $443 $444 $-1 $445 forward $166 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $168 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $447 $448 $-1 $449 reversed $169 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $171 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $451 $452 $-1 $453 forward $172 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $174 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23 5.5 1 #
point $-1 -1 -1 $-1 23 8.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $178 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $180 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $457 $458 $-1 $459 forward $181 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $183 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23 8.5 1 #
point $-1 -1 -1 $-1 23 5.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $187 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $189 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $193 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $195 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23 8.5 1 #
point $-1 -1 -1 $-1 23 5.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $199 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $201 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23 8.5 1 #
point $-1 -1 -1 $-1 23 5.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $205 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $207 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 5.5 1 #
point $-1 -1 -1 $-1 20 8.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $211 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $213 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $471 $472 $-1 $473 forward $214 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $216 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $475 $217 $-1 $476 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $217 $475 $-1 $477 forward $55 $-1 #
edge $-1 -1 -1 $-1 $478 -23.5 $479 23.5 $217 $480 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $218 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $482 $219 $-1 $483 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $219 $482 $-1 $484 forward $58 $-1 #
edge $-1 -1 -1 $-1 $485 -23.5 $486 23.5 $219 $487 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $220 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $223 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $224 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $491 $225 $-1 $492 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $225 $491 $-1 $493 forward $67 $-1 #
edge $-1 -1 -1 $-1 $494 -23.5 $495 23.5 $225 $496 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $226 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $498 $227 $-1 $499 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $227 $498 $-1 $500 forward $70 $-1 #
edge $-1 -1 -1 $-1 $501 -21.5 $502 21.5 $227 $503 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $228 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $505 $229 $-1 $506 reversed $73 $-1 #
coedge $-1 -1 -1 $-1 $229 $505 $-1 $507 reversed $73 $-1 #
edge $-1 -1 -1 $-1 $508 -0.39999999999999991 $509 0.40000000000000002 $229 $510 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $230 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $512 $231 $-1 $513 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $231 $512 $-1 $514 forward $76 $-1 #
edge $-1 -1 -1 $-1 $515 -23.5 $516 23.5 $231 $517 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $232 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $519 $233 $-1 $520 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $233 $519 $-1 $521 forward $79 $-1 #
edge $-1 -1 -1 $-1 $522 -21.5 $523 21.5 $233 $524 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $234 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $526 $235 $-1 $527 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $235 $526 $-1 $528 forward $82 $-1 #
edge $-1 -1 -1 $-1 $529 -21.5 $530 21.5 $235 $531 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $236 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $533 $237 $-1 $534 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $237 $533 $-1 $535 forward $85 $-1 #
edge $-1 -1 -1 $-1 $536 -23.5 $537 23.5 $237 $538 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $238 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $540 $239 $-1 $541 forward $88 $-1 #
coedge $-1 -1 -1 $-1 $239 $540 $-1 $542 forward $88 $-1 #
edge $-1 -1 -1 $-1 $543 -21.5 $544 21.5 $239 $545 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $240 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
coedge $-1 -1 -1 $-1 $547 $241 $-1 $548 forward $91 $-1 #
coedge $-1 -1 -1 $-1 $241 $547 $-1 $549 forward $91 $-1 #
edge $-1 -1 -1 $-1 $550 -21.5 $551 21.5 $241 $552 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $242 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $554 $243 $-1 $555 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $243 $554 $-1 $556 forward $94 $-1 #
edge $-1 -1 -1 $-1 $557 -21.5 $558 21.5 $243 $559 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $244 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
coedge $-1 -1 -1 $-1 $561 $245 $-1 $562 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $245 $561 $-1 $563 forward $97 $-1 #
edge $-1 -1 -1 $-1 $564 -21.5 $565 21.5 $245 $566 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $246 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $249 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $250 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
coedge $-1 -1 -1 $-1 $570 $251 $-1 $571 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $251 $570 $-1 $572 forward $106 $-1 #
edge $-1 -1 -1 $-1 $573 -1 $574 1 $251 $575 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $252 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
coedge $-1 -1 -1 $-1 $577 $253 $-1 $578 forward $109 $-1 #
coedge $-1 -1 -1 $-1 $253 $577 $-1 $579 forward $109 $-1 #
edge $-1 -1 -1 $-1 $580 -1 $581 1 $253 $582 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $254 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 88 #
coedge $-1 -1 -1 $-1 $584 $255 $-1 $585 forward $112 $-1 #
coedge $-1 -1 -1 $-1 $255 $584 $-1 $586 forward $112 $-1 #
edge $-1 -1 -1 $-1 $587 -1 $588 1 $255 $589 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $256 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
coedge $-1 -1 -1 $-1 $591 $257 $-1 $592 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $257 $591 $-1 $593 forward $115 $-1 #
edge $-1 -1 -1 $-1 $594 -1 $595 1 $257 $596 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $258 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
coedge $-1 -1 -1 $-1 $598 $259 $-1 $599 forward $118 $-1 #
coedge $-1 -1 -1 $-1 $259 $598 $-1 $600 forward $118 $-1 #
edge $-1 -1 -1 $-1 $601 -1 $602 1 $259 $603 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $260 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
coedge $-1 -1 -1 $-1 $605 $261 $-1 $606 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $261 $605 $-1 $607 forward $121 $-1 #
edge $-1 -1 -1 $-1 $608 -1 $609 1 $261 $610 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $262 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $265 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $266 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $269 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $270 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
coedge $-1 -1 -1 $-1 $616 $271 $-1 $617 reversed $136 $-1 #
coedge $-1 -1 -1 $-1 $271 $616 $-1 $618 reversed $136 $-1 #
edge $-1 -1 -1 $-1 $619 -0.10000000000000009 $620 0.10000000000000009 $271 $621 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $272 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 138 #
coedge $-1 -1 -1 $-1 $623 $273 $-1 $624 reversed $139 $-1 #
coedge $-1 -1 -1 $-1 $273 $623 $-1 $625 reversed $139 $-1 #
edge $-1 -1 -1 $-1 $626 -0.10000000000000009 $627 0.10000000000000009 $273 $628 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $274 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 139 #
coedge $-1 -1 -1 $-1 $630 $275 $-1 $631 reversed $142 $-1 #
coedge $-1 -1 -1 $-1 $275 $630 $-1 $632 reversed $142 $-1 #
edge $-1 -1 -1 $-1 $633 -0.10000000000000009 $634 0.10000000000000009 $275 $635 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $276 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
coedge $-1 -1 -1 $-1 $637 $277 $-1 $638 reversed $145 $-1 #
coedge $-1 -1 -1 $-1 $277 $637 $-1 $639 reversed $145 $-1 #
edge $-1 -1 -1 $-1 $640 -0.10000000000000009 $641 0.10000000000000009 $277 $642 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $643 $278 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
coedge $-1 -1 -1 $-1 $644 $279 $-1 $645 reversed $148 $-1 #
coedge $-1 -1 -1 $-1 $279 $644 $-1 $646 reversed $148 $-1 #
edge $-1 -1 -1 $-1 $647 -0.10000000000000009 $648 0.10000000000000009 $279 $649 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $280 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $651 $283 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $652 $284 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 143 #
coedge $-1 -1 -1 $-1 $653 $285 $-1 $654 reversed $157 $-1 #
coedge $-1 -1 -1 $-1 $285 $653 $-1 $655 reversed $157 $-1 #
edge $-1 -1 -1 $-1 $656 -0.10000000000000009 $657 0.10000000000000009 $285 $658 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $286 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 149 #
coedge $-1 -1 -1 $-1 $660 $287 $-1 $661 reversed $160 $-1 #
coedge $-1 -1 -1 $-1 $287 $660 $-1 $662 reversed $160 $-1 #
edge $-1 -1 -1 $-1 $663 -0.10000000000000009 $664 0.10000000000000009 $287 $665 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $666 $288 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 150 #
coedge $-1 -1 -1 $-1 $667 $289 $-1 $668 reversed $163 $-1 #
coedge $-1 -1 -1 $-1 $289 $667 $-1 $669 reversed $163 $-1 #
edge $-1 -1 -1 $-1 $670 -0.10000000000000009 $671 0.10000000000000009 $289 $672 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $290 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 151 #
coedge $-1 -1 -1 $-1 $674 $291 $-1 $675 reversed $166 $-1 #
coedge $-1 -1 -1 $-1 $291 $674 $-1 $676 reversed $166 $-1 #
edge $-1 -1 -1 $-1 $677 -0.10000000000000009 $678 0.10000000000000009 $291 $679 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $292 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 152 #
coedge $-1 -1 -1 $-1 $681 $293 $-1 $682 reversed $169 $-1 #
coedge $-1 -1 -1 $-1 $293 $681 $-1 $683 reversed $169 $-1 #
edge $-1 -1 -1 $-1 $684 -0.10000000000000009 $685 0.10000000000000009 $293 $686 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $294 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 157 #
coedge $-1 -1 -1 $-1 $688 $295 $-1 $689 reversed $172 $-1 #
coedge $-1 -1 -1 $-1 $295 $688 $-1 $690 reversed $172 $-1 #
edge $-1 -1 -1 $-1 $691 -0.10000000000000009 $692 0.10000000000000009 $295 $693 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $694 $296 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 158 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $695 $299 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 158 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $696 $300 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 161 #
coedge $-1 -1 -1 $-1 $697 $301 $-1 $698 reversed $181 $-1 #
coedge $-1 -1 -1 $-1 $301 $697 $-1 $699 reversed $181 $-1 #
edge $-1 -1 -1 $-1 $700 -0.10000000000000009 $701 0.10000000000000009 $301 $702 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $703 $302 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 162 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $305 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 162 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $306 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $309 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $310 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $708 $313 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $314 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $317 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $711 $318 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $321 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $713 $322 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 175 #
coedge $-1 -1 -1 $-1 $714 $323 $-1 $715 reversed $214 $-1 #
coedge $-1 -1 -1 $-1 $323 $714 $-1 $716 reversed $214 $-1 #
edge $-1 -1 -1 $-1 $717 -0.10000000000000009 $718 0.10000000000000009 $323 $719 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $324 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $326 $325 $-1 $721 forward $55 $-1 #
edge $-1 -1 -1 $-1 $479 -50 $722 50 $325 $723 forward @7 unknown F #
edge $-1 -1 -1 $-1 $724 -50 $478 50 $326 $725 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $327 $726 #
vertex $-1 -1 -1 $-1 $327 $727 #
straight-curve $-1 -1 -1 $-1 50 0 0.20000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $328 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $330 $329 $-1 $729 forward $58 $-1 #
edge $-1 -1 -1 $-1 $486 -50 $730 50 $329 $731 forward @7 unknown F #
edge $-1 -1 -1 $-1 $732 -50 $485 50 $330 $733 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $331 $734 #
vertex $-1 -1 -1 $-1 $331 $735 #
straight-curve $-1 -1 -1 $-1 50 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $332 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $333 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $334 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $336 $335 $-1 $737 forward $67 $-1 #
edge $-1 -1 -1 $-1 $495 -39 $738 39 $335 $739 forward @7 unknown F #
edge $-1 -1 -1 $-1 $740 -39 $494 39 $336 $741 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $337 $742 #
vertex $-1 -1 -1 $-1 $337 $743 #
straight-curve $-1 -1 -1 $-1 76 21.5 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $338 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $340 $339 $-1 $745 forward $70 $-1 #
edge $-1 -1 -1 $-1 $502 -10 $746 10 $339 $747 forward @7 unknown F #
edge $-1 -1 -1 $-1 $748 -10 $501 10 $340 $749 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $341 $750 #
vertex $-1 -1 -1 $-1 $341 $751 #
straight-curve $-1 -1 -1 $-1 57 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $342 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $344 $343 $-1 $753 reversed $73 $-1 #
edge $-1 -1 -1 $-1 $754 -39 $509 39 $343 $755 forward @7 unknown F #
edge $-1 -1 -1 $-1 $508 -39 $756 39 $344 $757 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $345 $758 #
vertex $-1 -1 -1 $-1 $345 $759 #
straight-curve $-1 -1 -1 $-1 -2 -2 0.60000000000000009 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $760 $346 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $348 $347 $-1 $761 forward $76 $-1 #
edge $-1 -1 -1 $-1 $516 -39 $762 39 $347 $763 forward @7 unknown F #
edge $-1 -1 -1 $-1 $764 -39 $515 39 $348 $765 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $349 $766 #
vertex $-1 -1 -1 $-1 $349 $767 #
straight-curve $-1 -1 -1 $-1 76 21.5 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $768 $350 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $352 $351 $-1 $769 forward $79 $-1 #
edge $-1 -1 -1 $-1 $523 -10 $770 10 $351 $771 forward @7 unknown F #
edge $-1 -1 -1 $-1 $772 -10 $522 10 $352 $773 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $353 $774 #
vertex $-1 -1 -1 $-1 $353 $775 #
straight-curve $-1 -1 -1 $-1 57 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $776 $354 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $356 $355 $-1 $777 forward $82 $-1 #
edge $-1 -1 -1 $-1 $530 -10 $778 10 $355 $779 forward @7 unknown F #
edge $-1 -1 -1 $-1 $780 -10 $529 10 $356 $781 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $357 $782 #
vertex $-1 -1 -1 $-1 $357 $783 #
straight-curve $-1 -1 -1 $-1 57 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $784 $358 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $360 $359 $-1 $785 forward $85 $-1 #
edge $-1 -1 -1 $-1 $537 -39 $786 39 $359 $787 forward @7 unknown F #
edge $-1 -1 -1 $-1 $788 -39 $536 39 $360 $789 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $361 $790 #
vertex $-1 -1 -1 $-1 $361 $791 #
straight-curve $-1 -1 -1 $-1 76 21.5 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $362 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $364 $363 $-1 $793 forward $88 $-1 #
edge $-1 -1 -1 $-1 $544 -10 $794 10 $363 $795 forward @7 unknown F #
edge $-1 -1 -1 $-1 $796 -10 $543 10 $364 $797 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $365 $798 #
vertex $-1 -1 -1 $-1 $365 $799 #
straight-curve $-1 -1 -1 $-1 57 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $800 $366 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $368 $367 $-1 $801 forward $91 $-1 #
edge $-1 -1 -1 $-1 $551 -10 $802 10 $367 $803 forward @7 unknown F #
edge $-1 -1 -1 $-1 $804 -10 $550 10 $368 $805 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $369 $806 #
vertex $-1 -1 -1 $-1 $369 $807 #
straight-curve $-1 -1 -1 $-1 57 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $370 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $372 $371 $-1 $809 forward $94 $-1 #
edge $-1 -1 -1 $-1 $558 -10 $810 10 $371 $811 forward @7 unknown F #
edge $-1 -1 -1 $-1 $812 -10 $557 10 $372 $813 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $373 $814 #
vertex $-1 -1 -1 $-1 $373 $815 #
straight-curve $-1 -1 -1 $-1 57 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $816 $374 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $376 $375 $-1 $817 forward $97 $-1 #
edge $-1 -1 -1 $-1 $565 -10 $818 10 $375 $819 forward @7 unknown F #
edge $-1 -1 -1 $-1 $820 -10 $564 10 $376 $821 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $377 $822 #
vertex $-1 -1 -1 $-1 $377 $823 #
straight-curve $-1 -1 -1 $-1 57 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $379 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $824 $380 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $382 $381 $-1 $825 forward $106 $-1 #
edge $-1 -1 -1 $-1 $574 -1 $826 1 $381 $827 forward @7 unknown F #
edge $-1 -1 -1 $-1 $828 -1 $573 1 $382 $829 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $383 $830 #
vertex $-1 -1 -1 $-1 $383 $831 #
straight-curve $-1 -1 -1 $-1 22 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $384 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $386 $385 $-1 $833 forward $109 $-1 #
edge $-1 -1 -1 $-1 $581 -1 $834 1 $385 $835 forward @7 unknown F #
edge $-1 -1 -1 $-1 $836 -1 $580 1 $386 $837 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $387 $838 #
vertex $-1 -1 -1 $-1 $387 $839 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $388 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $390 $389 $-1 $841 forward $112 $-1 #
edge $-1 -1 -1 $-1 $588 -1 $842 1 $389 $843 forward @7 unknown F #
edge $-1 -1 -1 $-1 $844 -1 $587 1 $390 $845 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $391 $846 #
vertex $-1 -1 -1 $-1 $391 $847 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $848 $392 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $394 $393 $-1 $849 forward $115 $-1 #
edge $-1 -1 -1 $-1 $595 -1 $850 1 $393 $851 forward @7 unknown F #
edge $-1 -1 -1 $-1 $852 -1 $594 1 $394 $853 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $395 $854 #
vertex $-1 -1 -1 $-1 $395 $855 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $396 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $398 $397 $-1 $857 forward $118 $-1 #
edge $-1 -1 -1 $-1 $602 -1 $858 1 $397 $859 forward @7 unknown F #
edge $-1 -1 -1 $-1 $860 -1 $601 1 $398 $861 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $399 $862 #
vertex $-1 -1 -1 $-1 $399 $863 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $400 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $402 $401 $-1 $865 forward $121 $-1 #
edge $-1 -1 -1 $-1 $609 -1 $866 1 $401 $867 forward @7 unknown F #
edge $-1 -1 -1 $-1 $868 -1 $608 1 $402 $869 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $403 $870 #
vertex $-1 -1 -1 $-1 $403 $871 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $404 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $405 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $407 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $408 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
coedge $-1 -1 -1 $-1 $410 $409 $-1 $873 forward $136 $-1 #
edge $-1 -1 -1 $-1 $874 -15.5 $620 -13.5 $409 $875 forward @7 unknown F #
edge $-1 -1 -1 $-1 $619 13.5 $876 15.5 $410 $877 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $618 $878 #
vertex $-1 -1 -1 $-1 $411 $879 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $880 $412 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
coedge $-1 -1 -1 $-1 $414 $413 $-1 $881 forward $139 $-1 #
edge $-1 -1 -1 $-1 $882 -15.5 $627 -13.5 $413 $883 forward @7 unknown F #
edge $-1 -1 -1 $-1 $626 13.5 $884 15.5 $414 $885 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $625 $886 #
vertex $-1 -1 -1 $-1 $415 $887 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $888 $416 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $418 $417 $-1 $889 forward $142 $-1 #
edge $-1 -1 -1 $-1 $890 5.75 $633 8.75 $417 $891 forward @7 unknown F #
edge $-1 -1 -1 $-1 $634 -8.75 $892 -5.75 $418 $893 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $631 $894 #
vertex $-1 -1 -1 $-1 $632 $895 #
straight-curve $-1 -1 -1 $-1 23 5.5 1.1000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $896 $420 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
coedge $-1 -1 -1 $-1 $422 $421 $-1 $897 forward $145 $-1 #
edge $-1 -1 -1 $-1 $898 -15.5 $641 -13.5 $421 $899 forward @7 unknown F #
edge $-1 -1 -1 $-1 $640 13.5 $900 15.5 $422 $901 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $639 $902 #
vertex $-1 -1 -1 $-1 $423 $903 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $424 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $426 $425 $-1 $905 forward $148 $-1 #
edge $-1 -1 -1 $-1 $906 5.75 $647 8.75 $425 $907 forward @7 unknown F #
edge $-1 -1 -1 $-1 $648 -8.75 $908 -5.75 $426 $909 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $645 $910 #
vertex $-1 -1 -1 $-1 $646 $911 #
straight-curve $-1 -1 -1 $-1 23 5.5 1.1000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $428 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $429 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $912 $430 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $432 $431 $-1 $913 forward $157 $-1 #
edge $-1 -1 -1 $-1 $914 5.75 $656 8.75 $431 $915 forward @7 unknown F #
edge $-1 -1 -1 $-1 $657 -8.75 $916 -5.75 $432 $917 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $654 $918 #
vertex $-1 -1 -1 $-1 $655 $919 #
straight-curve $-1 -1 -1 $-1 23 5.5 1.1000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $920 $434 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
coedge $-1 -1 -1 $-1 $436 $435 $-1 $921 forward $160 $-1 #
edge $-1 -1 -1 $-1 $922 -15.5 $664 -13.5 $435 $923 forward @7 unknown F #
edge $-1 -1 -1 $-1 $663 13.5 $924 15.5 $436 $925 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $662 $926 #
vertex $-1 -1 -1 $-1 $437 $927 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $438 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $440 $439 $-1 $929 forward $163 $-1 #
edge $-1 -1 -1 $-1 $930 5.75 $670 8.75 $439 $931 forward @7 unknown F #
edge $-1 -1 -1 $-1 $671 -8.75 $932 -5.75 $440 $933 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $668 $934 #
vertex $-1 -1 -1 $-1 $669 $935 #
straight-curve $-1 -1 -1 $-1 23 5.5 1.1000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $936 $442 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
coedge $-1 -1 -1 $-1 $444 $443 $-1 $937 forward $166 $-1 #
edge $-1 -1 -1 $-1 $938 -15.5 $678 -13.5 $443 $939 forward @7 unknown F #
edge $-1 -1 -1 $-1 $677 13.5 $940 15.5 $444 $941 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $676 $942 #
vertex $-1 -1 -1 $-1 $445 $943 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $944 $446 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $448 $447 $-1 $945 forward $169 $-1 #
edge $-1 -1 -1 $-1 $946 5.75 $684 8.75 $447 $947 forward @7 unknown F #
edge $-1 -1 -1 $-1 $685 -8.75 $948 -5.75 $448 $949 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $682 $950 #
vertex $-1 -1 -1 $-1 $683 $951 #
straight-curve $-1 -1 -1 $-1 23 5.5 1.1000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $450 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
coedge $-1 -1 -1 $-1 $452 $451 $-1 $953 forward $172 $-1 #
edge $-1 -1 -1 $-1 $954 -15.5 $692 -13.5 $451 $955 forward @7 unknown F #
edge $-1 -1 -1 $-1 $691 13.5 $956 15.5 $452 $957 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $690 $958 #
vertex $-1 -1 -1 $-1 $453 $959 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $454 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $455 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $456 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
coedge $-1 -1 -1 $-1 $458 $457 $-1 $961 forward $181 $-1 #
edge $-1 -1 -1 $-1 $962 -15.5 $701 -13.5 $457 $963 forward @7 unknown F #
edge $-1 -1 -1 $-1 $700 13.5 $964 15.5 $458 $965 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $699 $966 #
vertex $-1 -1 -1 $-1 $459 $967 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $460 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $461 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $462 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 145 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $463 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $464 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $465 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $466 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $467 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $468 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $469 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $968 $470 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 74 #
coedge $-1 -1 -1 $-1 $472 $471 $-1 $969 forward $214 $-1 #
edge $-1 -1 -1 $-1 $970 -15.5 $718 -13.5 $471 $971 forward @7 unknown F #
edge $-1 -1 -1 $-1 $717 13.5 $972 15.5 $472 $973 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $716 $974 #
vertex $-1 -1 -1 $-1 $473 $975 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $474 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $722 -23.5 $724 23.5 $475 $976 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $476 $977 #
straight-curve $-1 -1 -1 $-1 0 23.5 0.20000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $721 $978 #
straight-curve $-1 -1 -1 $-1 0 -23.5 0.20000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 50 -23.5 0.20000000000000001 #
point $-1 -1 -1 $-1 50 23.5 0.20000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $481 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $730 -23.5 $732 23.5 $482 $979 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $729 $980 #
straight-curve $-1 -1 -1 $-1 0 -23.5 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $484 $981 #
straight-curve $-1 -1 -1 $-1 0 23.5 0 1 0 0 I I #
point $-1 -1 -1 $-1 50 23.5 0 #
point $-1 -1 -1 $-1 50 -23.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $490 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $738 -23.5 $740 23.5 $491 $982 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $492 $983 #
straight-curve $-1 -1 -1 $-1 37 45 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $737 $984 #
straight-curve $-1 -1 -1 $-1 37 -2 1 1 0 0 I I #
point $-1 -1 -1 $-1 76 -2 1 #
point $-1 -1 -1 $-1 76 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $497 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $746 -21.5 $748 21.5 $498 $985 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $499 $986 #
straight-curve $-1 -1 -1 $-1 47 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $745 $987 #
straight-curve $-1 -1 -1 $-1 47 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 57 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 57 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $504 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $756 -0.39999999999999991 $754 0.40000000000000002 $505 $988 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $753 $989 #
straight-curve $-1 -1 -1 $-1 37 -2 0.20000000000000007 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $753 $990 #
straight-curve $-1 -1 -1 $-1 37 -2 1 1 0 0 I I #
point $-1 -1 -1 $-1 -2 -2 1 #
point $-1 -1 -1 $-1 -2 -2 0.20000000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $511 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $762 -23.5 $764 23.5 $512 $991 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $513 $992 #
straight-curve $-1 -1 -1 $-1 37 45 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $761 $993 #
straight-curve $-1 -1 -1 $-1 37 -2 1 1 0 0 I I #
point $-1 -1 -1 $-1 76 -2 1 #
point $-1 -1 -1 $-1 76 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $518 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $770 -21.5 $772 21.5 $519 $994 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $520 $995 #
straight-curve $-1 -1 -1 $-1 47 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $769 $996 #
straight-curve $-1 -1 -1 $-1 47 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 57 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 57 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $525 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $778 -21.5 $780 21.5 $526 $997 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $527 $998 #
straight-curve $-1 -1 -1 $-1 47 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $777 $999 #
straight-curve $-1 -1 -1 $-1 47 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 57 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 57 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $532 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $786 -23.5 $788 23.5 $533 $1000 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $534 $1001 #
straight-curve $-1 -1 -1 $-1 37 45 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $785 $1002 #
straight-curve $-1 -1 -1 $-1 37 -2 1 1 0 0 I I #
point $-1 -1 -1 $-1 76 -2 1 #
point $-1 -1 -1 $-1 76 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $539 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $794 -21.5 $796 21.5 $540 $1003 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $541 $1004 #
straight-curve $-1 -1 -1 $-1 47 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $793 $1005 #
straight-curve $-1 -1 -1 $-1 47 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 57 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 57 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $546 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $802 -21.5 $804 21.5 $547 $1006 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $548 $1007 #
straight-curve $-1 -1 -1 $-1 47 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $801 $1008 #
straight-curve $-1 -1 -1 $-1 47 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 57 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 57 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $553 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $810 -21.5 $812 21.5 $554 $1009 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $555 $1010 #
straight-curve $-1 -1 -1 $-1 47 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $809 $1011 #
straight-curve $-1 -1 -1 $-1 47 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 57 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 57 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $560 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $818 -21.5 $820 21.5 $561 $1012 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $562 $1013 #
straight-curve $-1 -1 -1 $-1 47 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $817 $1014 #
straight-curve $-1 -1 -1 $-1 47 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 57 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 57 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $569 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $826 -1 $828 1 $570 $1015 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $571 $1016 #
straight-curve $-1 -1 -1 $-1 21 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $825 $1017 #
straight-curve $-1 -1 -1 $-1 21 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 22 6 1 #
point $-1 -1 -1 $-1 22 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $576 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $834 -1 $836 1 $577 $1018 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $578 $1019 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $833 $1020 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $583 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $842 -1 $844 1 $584 $1021 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $585 $1022 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $841 $1023 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $590 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $850 -1 $852 1 $591 $1024 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $592 $1025 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $849 $1026 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $597 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $858 -1 $860 1 $598 $1027 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $599 $1028 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $857 $1029 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $604 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $866 -1 $868 1 $605 $1030 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $606 $1031 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $865 $1032 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $615 $27 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $874 -0.10000000000000009 $876 0.10000000000000009 $616 $1033 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $617 $1034 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $873 $1035 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $622 $28 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $882 -0.10000000000000009 $884 0.10000000000000009 $623 $1036 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $624 $1037 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $881 $1038 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $629 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $890 -0.10000000000000009 $892 0.10000000000000009 $630 $1039 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $631 $1040 #
straight-curve $-1 -1 -1 $-1 23 14.25 1.2000000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $632 $1041 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 1 -0 I I #
point $-1 -1 -1 $-1 23 5.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 5.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $636 $30 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $898 -0.10000000000000009 $900 0.10000000000000009 $637 $1042 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $638 $1043 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $897 $1044 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $643 $31 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $906 -0.10000000000000009 $908 0.10000000000000009 $644 $1045 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $645 $1046 #
straight-curve $-1 -1 -1 $-1 23 14.25 1.2000000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $646 $1047 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 1 -0 I I #
point $-1 -1 -1 $-1 23 5.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 5.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $652 $34 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $914 -0.10000000000000009 $916 0.10000000000000009 $653 $1048 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $654 $1049 #
straight-curve $-1 -1 -1 $-1 23 14.25 1.2000000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $655 $1050 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 1 -0 I I #
point $-1 -1 -1 $-1 23 5.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 5.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $659 $35 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $922 -0.10000000000000009 $924 0.10000000000000009 $660 $1051 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $661 $1052 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $921 $1053 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $666 $36 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $930 -0.10000000000000009 $932 0.10000000000000009 $667 $1054 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $668 $1055 #
straight-curve $-1 -1 -1 $-1 23 14.25 1.2000000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $669 $1056 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 1 -0 I I #
point $-1 -1 -1 $-1 23 5.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 5.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $673 $37 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $938 -0.10000000000000009 $940 0.10000000000000009 $674 $1057 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $675 $1058 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $937 $1059 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $680 $38 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $946 -0.10000000000000009 $948 0.10000000000000009 $681 $1060 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $682 $1061 #
straight-curve $-1 -1 -1 $-1 23 14.25 1.2000000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $683 $1062 #
straight-curve $-1 -1 -1 $-1 23 14.25 1 0 1 -0 I I #
point $-1 -1 -1 $-1 23 5.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 5.5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $687 $39 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $954 -0.10000000000000009 $956 0.10000000000000009 $688 $1063 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $689 $1064 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $953 $1065 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $696 $42 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $962 -0.10000000000000009 $964 0.10000000000000009 $697 $1066 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $698 $1067 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $961 $1068 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $713 $53 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $970 -0.10000000000000009 $972 0.10000000000000009 $714 $1069 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $715 $1070 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $969 $1071 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 -50 0 0.20000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -50 23.5 0.20000000000000001 #
point $-1 -1 -1 $-1 -50 -23.5 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -50 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -50 -23.5 0 #
point $-1 -1 -1 $-1 -50 23.5 0 #
straight-curve $-1 -1 -1 $-1 -2 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 -2 45 1 #
point $-1 -1 -1 $-1 -2 -2 1 #
straight-curve $-1 -1 -1 $-1 37 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 37 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 37 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 76 -2 0.60000000000000009 0 0 -1 I I #
point $-1 -1 -1 $-1 76 -2 0.20000000000000007 #
point $-1 -1 -1 $-1 76 -2 1 #
straight-curve $-1 -1 -1 $-1 -2 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 -2 45 1 #
point $-1 -1 -1 $-1 -2 -2 1 #
straight-curve $-1 -1 -1 $-1 37 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 37 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 37 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 37 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 37 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 37 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 -2 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 -2 45 1 #
point $-1 -1 -1 $-1 -2 -2 1 #
straight-curve $-1 -1 -1 $-1 37 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 37 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 37 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 37 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 37 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 37 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 37 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 37 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 37 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 37 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 37 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 37 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 23 8.5 1.1000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 23 8.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 8.5 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 23 8.5 1.1000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 23 8.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 8.5 1 #
straight-curve $-1 -1 -1 $-1 23 8.5 1.1000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 23 8.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 8.5 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 23 8.5 1.1000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 23 8.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 8.5 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 23 8.5 1.1000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 23 8.5 1.2000000000000002 #
point $-1 -1 -1 $-1 23 8.5 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
End-of-ACIS-data 