2800 0 35 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Sun Aug 30 13:50:36 2020 
1 9.9999999999999995e-07 1e-10 
T @77 KT8NMAGFTDVJ4962NNYTSBGFS8D4YM59SB3VKE6CKARMMANXT8MKNXPEKCNMJG65FCTUMA7XTBFCJ 
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 forward single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 reversed single F F #
edge $41 -1 -1 $-1 $42 -1 $43 1 $-1 $44 forward @7 unknown F #
vertex $45 -1 -1 $-1 $-1 $46 #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 forward single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 reversed single F F #
face $56 -1 -1 $-1 $-1 $57 $-1 $-1 $58 forward single F F #
face $59 -1 -1 $-1 $-1 $60 $-1 $-1 $61 forward single F F #
face $62 -1 -1 $-1 $-1 $63 $-1 $-1 $64 forward single F F #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 forward single F F #
face $68 -1 -1 $-1 $-1 $69 $-1 $-1 $70 forward single F F #
face $71 -1 -1 $-1 $-1 $72 $-1 $-1 $73 forward single F F #
face $74 -1 -1 $-1 $-1 $75 $-1 $-1 $76 forward single F F #
face $77 -1 -1 $-1 $-1 $78 $-1 $-1 $79 forward single F F #
edge $80 -1 -1 $-1 $81 20.5 $82 21.5 $-1 $83 forward @7 unknown F #
vertex $84 -1 -1 $-1 $-1 $85 #
face $86 -1 -1 $-1 $-1 $87 $-1 $-1 $88 forward single F F #
face $89 -1 -1 $-1 $-1 $90 $-1 $-1 $91 forward single F F #
face $92 -1 -1 $-1 $-1 $93 $-1 $-1 $94 forward single F F #
face $95 -1 -1 $-1 $-1 $96 $-1 $-1 $97 forward single F F #
face $98 -1 -1 $-1 $-1 $99 $-1 $-1 $100 forward single F F #
face $101 -1 -1 $-1 $-1 $102 $-1 $-1 $103 forward single F F #
edge $104 -1 -1 $-1 $105 -10.25 $106 -4.25 $-1 $107 forward @7 unknown F #
vertex $108 -1 -1 $-1 $-1 $109 #
edge $110 -1 -1 $-1 $111 4.25 $112 10.25 $-1 $113 forward @7 unknown F #
vertex $114 -1 -1 $-1 $-1 $115 #
face $116 -1 -1 $-1 $-1 $117 $-1 $-1 $118 reversed single F F #
face $119 -1 -1 $-1 $-1 $120 $-1 $-1 $121 reversed single F F #
face $122 -1 -1 $-1 $-1 $123 $-1 $-1 $124 forward single F F #
face $125 -1 -1 $-1 $-1 $126 $-1 $-1 $127 reversed single F F #
face $128 -1 -1 $-1 $-1 $129 $-1 $-1 $130 forward single F F #
edge $131 -1 -1 $-1 $132 -15.5 $133 -13.5 $-1 $134 forward @7 unknown F #
vertex $135 -1 -1 $-1 $-1 $136 #
face $137 -1 -1 $-1 $-1 $138 $-1 $-1 $139 forward single F F #
named_attribute-st-attrib $-1 -1 $140 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $141 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.20000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $142 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $143 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $144 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
vertex $-1 -1 -1 $-1 $2 $145 #
vertex $-1 -1 -1 $-1 $2 $146 #
straight-curve $-1 -1 -1 $-1 22 7 1 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $147 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
point $-1 -1 -1 $-1 22 6 1 #
named_attribute-st-attrib $-1 -1 $148 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $149 $4 F unknown #
plane-surface $-1 -1 -1 $-1 53 21.5 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $150 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $151 $5 F unknown #
plane-surface $-1 -1 -1 $-1 63 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $152 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $153 $6 F unknown #
plane-surface $-1 -1 -1 $-1 53 -2 0.60000000000000009 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $154 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $155 $7 F unknown #
plane-surface $-1 -1 -1 $-1 53 21.5 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $156 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $157 $8 F unknown #
plane-surface $-1 -1 -1 $-1 63 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $158 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $159 $9 F unknown #
plane-surface $-1 -1 -1 $-1 63 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $160 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $161 $10 F unknown #
plane-surface $-1 -1 -1 $-1 53 21.5 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $162 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $163 $11 F unknown #
plane-surface $-1 -1 -1 $-1 63 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $164 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $165 $12 F unknown #
plane-surface $-1 -1 -1 $-1 63 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $166 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $167 $13 F unknown #
plane-surface $-1 -1 -1 $-1 63 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $168 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $169 $14 F unknown #
plane-surface $-1 -1 -1 $-1 63 43 1.2000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $170 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $15 $171 #
vertex $-1 -1 -1 $-1 $15 $172 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $173 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 20 0 1 #
named_attribute-st-attrib $-1 -1 $174 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $175 $17 F unknown #
plane-surface $-1 -1 -1 $-1 21 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $176 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $177 $18 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $178 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $179 $19 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $180 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $181 $20 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $182 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $183 $21 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $184 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:Feeding #
loop $-1 -1 -1 $-1 $-1 $185 $22 F unknown #
plane-surface $-1 -1 -1 $-1 19 7 1 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $186 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
vertex $-1 -1 -1 $-1 $23 $187 #
vertex $-1 -1 -1 $-1 $23 $188 #
straight-curve $-1 -1 -1 $-1 25 14.25 1 0 1 -0 I I #
named_attribute-st-attrib $-1 -1 $189 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
point $-1 -1 -1 $-1 25 10 1 #
named_attribute-st-attrib $-1 -1 $190 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
vertex $-1 -1 -1 $-1 $25 $191 #
vertex $-1 -1 -1 $-1 $25 $192 #
straight-curve $-1 -1 -1 $-1 25 14.25 1.2000000000000002 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $193 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
point $-1 -1 -1 $-1 25 4 1.2000000000000002 #
named_attribute-st-attrib $-1 -1 $194 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $195 $27 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $196 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $197 $28 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $198 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $199 $29 F unknown #
plane-surface $-1 -1 -1 $-1 25 7 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $200 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $201 $30 F unknown #
plane-surface $-1 -1 -1 $-1 20 21.5 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $202 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $203 $31 F unknown #
plane-surface $-1 -1 -1 $-1 25 7 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $204 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $32 $205 #
vertex $-1 -1 -1 $-1 $32 $206 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $207 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
named_attribute-st-attrib $-1 -1 $208 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $209 $34 F unknown #
plane-surface $-1 -1 -1 $-1 25 7 1.1000000000000001 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $35 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $211 $212 $-1 $213 forward $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $38 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $215 $216 $-1 $217 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $41 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 22 6 1 #
point $-1 -1 -1 $-1 22 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $45 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $47 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $221 $222 $-1 $223 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $50 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $225 $226 $-1 $227 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $53 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $229 $230 $-1 $231 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $56 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $233 $234 $-1 $235 forward $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $59 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $237 $238 $-1 $239 forward $60 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $62 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $241 $242 $-1 $243 forward $63 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $65 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $245 $246 $-1 $247 forward $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $68 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $249 $250 $-1 $251 forward $69 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $71 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $253 $254 $-1 $255 forward $72 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $74 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $257 $258 $-1 $259 forward $75 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $77 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $261 $262 $-1 $263 forward $78 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $80 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 1 1 #
point $-1 -1 -1 $-1 20 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $84 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $86 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $267 $268 $-1 $269 forward $87 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $89 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $271 $272 $-1 $273 forward $90 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $92 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $275 $276 $-1 $277 forward $93 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $95 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $279 $280 $-1 $281 forward $96 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $98 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $283 $284 $-1 $285 forward $99 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $101 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $287 $288 $-1 $289 forward $102 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $104 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 25 4 1 #
point $-1 -1 -1 $-1 25 10 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $108 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $110 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 25 10 1.2000000000000002 #
point $-1 -1 -1 $-1 25 4 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $114 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $116 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $295 $296 $-1 $297 forward $117 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $119 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $299 $300 $-1 $301 forward $120 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $122 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $303 $304 $-1 $305 reversed $123 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $125 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $307 $308 $-1 $309 forward $126 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $128 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $311 $312 $-1 $313 reversed $129 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $131 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $135 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $137 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $317 $318 $-1 $319 reversed $138 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $140 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $321 $141 $-1 $322 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $141 $321 $-1 $323 forward $36 $-1 #
edge $-1 -1 -1 $-1 $324 -23.5 $325 23.5 $141 $326 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $142 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $328 $143 $-1 $329 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $143 $328 $-1 $330 forward $39 $-1 #
edge $-1 -1 -1 $-1 $331 -23.5 $332 23.5 $143 $333 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $144 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $147 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $148 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $337 $149 $-1 $338 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $149 $337 $-1 $339 forward $48 $-1 #
edge $-1 -1 -1 $-1 $340 -23.5 $341 23.5 $149 $342 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $150 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $344 $151 $-1 $345 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $151 $344 $-1 $346 forward $51 $-1 #
edge $-1 -1 -1 $-1 $347 -21.5 $348 21.5 $151 $349 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $152 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $351 $153 $-1 $352 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $153 $351 $-1 $353 reversed $54 $-1 #
edge $-1 -1 -1 $-1 $354 -0.39999999999999991 $355 0.40000000000000002 $153 $356 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $154 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $358 $155 $-1 $359 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $155 $358 $-1 $360 forward $57 $-1 #
edge $-1 -1 -1 $-1 $361 -23.5 $362 23.5 $155 $363 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $156 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $365 $157 $-1 $366 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $157 $365 $-1 $367 forward $60 $-1 #
edge $-1 -1 -1 $-1 $368 -21.5 $369 21.5 $157 $370 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $158 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $372 $159 $-1 $373 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $159 $372 $-1 $374 forward $63 $-1 #
edge $-1 -1 -1 $-1 $375 -21.5 $376 21.5 $159 $377 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $160 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $379 $161 $-1 $380 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $161 $379 $-1 $381 forward $66 $-1 #
edge $-1 -1 -1 $-1 $382 -23.5 $383 23.5 $161 $384 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $162 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $386 $163 $-1 $387 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $163 $386 $-1 $388 forward $69 $-1 #
edge $-1 -1 -1 $-1 $389 -21.5 $390 21.5 $163 $391 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $164 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
coedge $-1 -1 -1 $-1 $393 $165 $-1 $394 forward $72 $-1 #
coedge $-1 -1 -1 $-1 $165 $393 $-1 $395 forward $72 $-1 #
edge $-1 -1 -1 $-1 $396 -21.5 $397 21.5 $165 $398 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $166 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $400 $167 $-1 $401 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $167 $400 $-1 $402 forward $75 $-1 #
edge $-1 -1 -1 $-1 $403 -21.5 $404 21.5 $167 $405 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $168 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
coedge $-1 -1 -1 $-1 $407 $169 $-1 $408 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $169 $407 $-1 $409 forward $78 $-1 #
edge $-1 -1 -1 $-1 $410 -21.5 $411 21.5 $169 $412 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $170 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $173 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $174 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
coedge $-1 -1 -1 $-1 $416 $175 $-1 $417 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $175 $416 $-1 $418 forward $87 $-1 #
edge $-1 -1 -1 $-1 $419 -1 $420 1 $175 $421 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $176 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 84 #
coedge $-1 -1 -1 $-1 $423 $177 $-1 $424 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $177 $423 $-1 $425 forward $90 $-1 #
edge $-1 -1 -1 $-1 $426 -1 $427 1 $177 $428 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $178 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 88 #
coedge $-1 -1 -1 $-1 $430 $179 $-1 $431 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $179 $430 $-1 $432 forward $93 $-1 #
edge $-1 -1 -1 $-1 $433 -1 $434 1 $179 $435 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $180 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
coedge $-1 -1 -1 $-1 $437 $181 $-1 $438 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $181 $437 $-1 $439 forward $96 $-1 #
edge $-1 -1 -1 $-1 $440 -1 $441 1 $181 $442 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $182 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 96 #
coedge $-1 -1 -1 $-1 $444 $183 $-1 $445 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $183 $444 $-1 $446 forward $99 $-1 #
edge $-1 -1 -1 $-1 $447 -1 $448 1 $183 $449 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $184 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 99 #
coedge $-1 -1 -1 $-1 $451 $185 $-1 $452 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $185 $451 $-1 $453 forward $102 $-1 #
edge $-1 -1 -1 $-1 $454 -1 $455 1 $185 $456 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $186 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $189 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $190 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $193 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $194 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 112 #
coedge $-1 -1 -1 $-1 $462 $195 $-1 $463 reversed $117 $-1 #
coedge $-1 -1 -1 $-1 $195 $462 $-1 $464 reversed $117 $-1 #
edge $-1 -1 -1 $-1 $465 -0.10000000000000009 $466 0.10000000000000009 $195 $467 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $196 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 138 #
coedge $-1 -1 -1 $-1 $469 $197 $-1 $470 reversed $120 $-1 #
coedge $-1 -1 -1 $-1 $197 $469 $-1 $471 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $472 -0.10000000000000009 $473 0.10000000000000009 $197 $474 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $198 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 139 #
coedge $-1 -1 -1 $-1 $476 $199 $-1 $477 reversed $123 $-1 #
coedge $-1 -1 -1 $-1 $199 $476 $-1 $478 reversed $123 $-1 #
edge $-1 -1 -1 $-1 $479 -0.10000000000000009 $480 0.10000000000000009 $199 $481 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $200 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 140 #
coedge $-1 -1 -1 $-1 $483 $201 $-1 $484 reversed $126 $-1 #
coedge $-1 -1 -1 $-1 $201 $483 $-1 $485 reversed $126 $-1 #
edge $-1 -1 -1 $-1 $486 -0.10000000000000009 $487 0.10000000000000009 $201 $488 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $202 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
coedge $-1 -1 -1 $-1 $490 $203 $-1 $491 reversed $129 $-1 #
coedge $-1 -1 -1 $-1 $203 $490 $-1 $492 reversed $129 $-1 #
edge $-1 -1 -1 $-1 $493 -0.10000000000000009 $494 0.10000000000000009 $203 $495 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $204 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $207 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $208 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 143 #
coedge $-1 -1 -1 $-1 $499 $209 $-1 $500 reversed $138 $-1 #
coedge $-1 -1 -1 $-1 $209 $499 $-1 $501 reversed $138 $-1 #
edge $-1 -1 -1 $-1 $502 -0.10000000000000009 $503 0.10000000000000009 $209 $504 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $210 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $212 $211 $-1 $506 forward $36 $-1 #
edge $-1 -1 -1 $-1 $325 -50 $507 50 $211 $508 forward @7 unknown F #
edge $-1 -1 -1 $-1 $509 -50 $324 50 $212 $510 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $213 $511 #
vertex $-1 -1 -1 $-1 $213 $512 #
straight-curve $-1 -1 -1 $-1 50 0 0.20000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $214 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $216 $215 $-1 $514 forward $39 $-1 #
edge $-1 -1 -1 $-1 $332 -50 $515 50 $215 $516 forward @7 unknown F #
edge $-1 -1 -1 $-1 $517 -50 $331 50 $216 $518 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $217 $519 #
vertex $-1 -1 -1 $-1 $217 $520 #
straight-curve $-1 -1 -1 $-1 50 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $220 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $222 $221 $-1 $522 forward $48 $-1 #
edge $-1 -1 -1 $-1 $341 -55 $523 55 $221 $524 forward @7 unknown F #
edge $-1 -1 -1 $-1 $525 -55 $340 55 $222 $526 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $223 $527 #
vertex $-1 -1 -1 $-1 $223 $528 #
straight-curve $-1 -1 -1 $-1 108 21.5 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $224 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $226 $225 $-1 $530 forward $51 $-1 #
edge $-1 -1 -1 $-1 $348 -10 $531 10 $225 $532 forward @7 unknown F #
edge $-1 -1 -1 $-1 $533 -10 $347 10 $226 $534 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $227 $535 #
vertex $-1 -1 -1 $-1 $227 $536 #
straight-curve $-1 -1 -1 $-1 73 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $228 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $230 $229 $-1 $538 reversed $54 $-1 #
edge $-1 -1 -1 $-1 $539 -55 $355 55 $229 $540 forward @7 unknown F #
edge $-1 -1 -1 $-1 $354 -55 $541 55 $230 $542 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $231 $543 #
vertex $-1 -1 -1 $-1 $231 $544 #
straight-curve $-1 -1 -1 $-1 -2 -2 0.60000000000000009 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $232 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $234 $233 $-1 $546 forward $57 $-1 #
edge $-1 -1 -1 $-1 $362 -55 $547 55 $233 $548 forward @7 unknown F #
edge $-1 -1 -1 $-1 $549 -55 $361 55 $234 $550 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $235 $551 #
vertex $-1 -1 -1 $-1 $235 $552 #
straight-curve $-1 -1 -1 $-1 108 21.5 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $236 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $238 $237 $-1 $554 forward $60 $-1 #
edge $-1 -1 -1 $-1 $369 -10 $555 10 $237 $556 forward @7 unknown F #
edge $-1 -1 -1 $-1 $557 -10 $368 10 $238 $558 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $239 $559 #
vertex $-1 -1 -1 $-1 $239 $560 #
straight-curve $-1 -1 -1 $-1 73 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $240 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $242 $241 $-1 $562 forward $63 $-1 #
edge $-1 -1 -1 $-1 $376 -10 $563 10 $241 $564 forward @7 unknown F #
edge $-1 -1 -1 $-1 $565 -10 $375 10 $242 $566 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $243 $567 #
vertex $-1 -1 -1 $-1 $243 $568 #
straight-curve $-1 -1 -1 $-1 73 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $244 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $246 $245 $-1 $570 forward $66 $-1 #
edge $-1 -1 -1 $-1 $383 -55 $571 55 $245 $572 forward @7 unknown F #
edge $-1 -1 -1 $-1 $573 -55 $382 55 $246 $574 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $247 $575 #
vertex $-1 -1 -1 $-1 $247 $576 #
straight-curve $-1 -1 -1 $-1 108 21.5 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $248 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $250 $249 $-1 $578 forward $69 $-1 #
edge $-1 -1 -1 $-1 $390 -10 $579 10 $249 $580 forward @7 unknown F #
edge $-1 -1 -1 $-1 $581 -10 $389 10 $250 $582 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $251 $583 #
vertex $-1 -1 -1 $-1 $251 $584 #
straight-curve $-1 -1 -1 $-1 73 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $252 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $254 $253 $-1 $586 forward $72 $-1 #
edge $-1 -1 -1 $-1 $397 -10 $587 10 $253 $588 forward @7 unknown F #
edge $-1 -1 -1 $-1 $589 -10 $396 10 $254 $590 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $255 $591 #
vertex $-1 -1 -1 $-1 $255 $592 #
straight-curve $-1 -1 -1 $-1 73 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $256 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $258 $257 $-1 $594 forward $75 $-1 #
edge $-1 -1 -1 $-1 $404 -10 $595 10 $257 $596 forward @7 unknown F #
edge $-1 -1 -1 $-1 $597 -10 $403 10 $258 $598 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $259 $599 #
vertex $-1 -1 -1 $-1 $259 $600 #
straight-curve $-1 -1 -1 $-1 73 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $260 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $262 $261 $-1 $602 forward $78 $-1 #
edge $-1 -1 -1 $-1 $411 -10 $603 10 $261 $604 forward @7 unknown F #
edge $-1 -1 -1 $-1 $605 -10 $410 10 $262 $606 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $263 $607 #
vertex $-1 -1 -1 $-1 $263 $608 #
straight-curve $-1 -1 -1 $-1 73 43 1.2000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $264 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 91 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $266 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $268 $267 $-1 $610 forward $87 $-1 #
edge $-1 -1 -1 $-1 $420 -1 $611 1 $267 $612 forward @7 unknown F #
edge $-1 -1 -1 $-1 $613 -1 $419 1 $268 $614 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $269 $615 #
vertex $-1 -1 -1 $-1 $269 $616 #
straight-curve $-1 -1 -1 $-1 22 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $270 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $272 $271 $-1 $618 forward $90 $-1 #
edge $-1 -1 -1 $-1 $427 -1 $619 1 $271 $620 forward @7 unknown F #
edge $-1 -1 -1 $-1 $621 -1 $426 1 $272 $622 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $273 $623 #
vertex $-1 -1 -1 $-1 $273 $624 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $274 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $276 $275 $-1 $626 forward $93 $-1 #
edge $-1 -1 -1 $-1 $434 -1 $627 1 $275 $628 forward @7 unknown F #
edge $-1 -1 -1 $-1 $629 -1 $433 1 $276 $630 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $277 $631 #
vertex $-1 -1 -1 $-1 $277 $632 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $278 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $280 $279 $-1 $634 forward $96 $-1 #
edge $-1 -1 -1 $-1 $441 -1 $635 1 $279 $636 forward @7 unknown F #
edge $-1 -1 -1 $-1 $637 -1 $440 1 $280 $638 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $281 $639 #
vertex $-1 -1 -1 $-1 $281 $640 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $282 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $284 $283 $-1 $642 forward $99 $-1 #
edge $-1 -1 -1 $-1 $448 -1 $643 1 $283 $644 forward @7 unknown F #
edge $-1 -1 -1 $-1 $645 -1 $447 1 $284 $646 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $285 $647 #
vertex $-1 -1 -1 $-1 $285 $648 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $286 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $288 $287 $-1 $650 forward $102 $-1 #
edge $-1 -1 -1 $-1 $455 -1 $651 1 $287 $652 forward @7 unknown F #
edge $-1 -1 -1 $-1 $653 -1 $454 1 $288 $654 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $289 $655 #
vertex $-1 -1 -1 $-1 $289 $656 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $290 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $291 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $292 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $293 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $294 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
coedge $-1 -1 -1 $-1 $296 $295 $-1 $658 forward $117 $-1 #
edge $-1 -1 -1 $-1 $659 -15.5 $466 -13.5 $295 $660 forward @7 unknown F #
edge $-1 -1 -1 $-1 $465 13.5 $661 15.5 $296 $662 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $464 $663 #
vertex $-1 -1 -1 $-1 $297 $664 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $298 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
coedge $-1 -1 -1 $-1 $300 $299 $-1 $666 forward $120 $-1 #
edge $-1 -1 -1 $-1 $667 -15.5 $473 -13.5 $299 $668 forward @7 unknown F #
edge $-1 -1 -1 $-1 $472 13.5 $669 15.5 $300 $670 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $471 $671 #
vertex $-1 -1 -1 $-1 $301 $672 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $302 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $304 $303 $-1 $674 forward $123 $-1 #
edge $-1 -1 -1 $-1 $675 4.25 $479 10.25 $303 $676 forward @7 unknown F #
edge $-1 -1 -1 $-1 $480 -10.25 $677 -4.25 $304 $678 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $477 $679 #
vertex $-1 -1 -1 $-1 $478 $680 #
straight-curve $-1 -1 -1 $-1 25 4 1.1000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $681 $306 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 68 #
coedge $-1 -1 -1 $-1 $308 $307 $-1 $682 forward $126 $-1 #
edge $-1 -1 -1 $-1 $683 -15.5 $487 -13.5 $307 $684 forward @7 unknown F #
edge $-1 -1 -1 $-1 $486 13.5 $685 15.5 $308 $686 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $485 $687 #
vertex $-1 -1 -1 $-1 $309 $688 #
straight-curve $-1 -1 -1 $-1 20 8 1.1000000000000001 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $310 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $312 $311 $-1 $690 forward $129 $-1 #
edge $-1 -1 -1 $-1 $691 4.25 $493 10.25 $311 $692 forward @7 unknown F #
edge $-1 -1 -1 $-1 $494 -10.25 $693 -4.25 $312 $694 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $491 $695 #
vertex $-1 -1 -1 $-1 $492 $696 #
straight-curve $-1 -1 -1 $-1 25 4 1.1000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $314 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $315 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $316 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $318 $317 $-1 $698 forward $138 $-1 #
edge $-1 -1 -1 $-1 $699 4.25 $502 10.25 $317 $700 forward @7 unknown F #
edge $-1 -1 -1 $-1 $503 -10.25 $701 -4.25 $318 $702 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $500 $703 #
vertex $-1 -1 -1 $-1 $501 $704 #
straight-curve $-1 -1 -1 $-1 25 4 1.1000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $507 -23.5 $509 23.5 $321 $705 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $322 $706 #
straight-curve $-1 -1 -1 $-1 0 23.5 0.20000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $506 $707 #
straight-curve $-1 -1 -1 $-1 0 -23.5 0.20000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 50 -23.5 0.20000000000000001 #
point $-1 -1 -1 $-1 50 23.5 0.20000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $515 -23.5 $517 23.5 $328 $708 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $514 $709 #
straight-curve $-1 -1 -1 $-1 0 -23.5 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $330 $710 #
straight-curve $-1 -1 -1 $-1 0 23.5 0 1 0 0 I I #
point $-1 -1 -1 $-1 50 23.5 0 #
point $-1 -1 -1 $-1 50 -23.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $336 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $523 -23.5 $525 23.5 $337 $711 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $338 $712 #
straight-curve $-1 -1 -1 $-1 53 45 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $522 $713 #
straight-curve $-1 -1 -1 $-1 53 -2 1 1 0 0 I I #
point $-1 -1 -1 $-1 108 -2 1 #
point $-1 -1 -1 $-1 108 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $343 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $531 -21.5 $533 21.5 $344 $714 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $345 $715 #
straight-curve $-1 -1 -1 $-1 63 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $530 $716 #
straight-curve $-1 -1 -1 $-1 63 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 73 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 73 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $350 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $541 -0.39999999999999991 $539 0.40000000000000002 $351 $717 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $538 $718 #
straight-curve $-1 -1 -1 $-1 53 -2 0.20000000000000007 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $538 $719 #
straight-curve $-1 -1 -1 $-1 53 -2 1 1 0 0 I I #
point $-1 -1 -1 $-1 -2 -2 1 #
point $-1 -1 -1 $-1 -2 -2 0.20000000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $357 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $547 -23.5 $549 23.5 $358 $720 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $359 $721 #
straight-curve $-1 -1 -1 $-1 53 45 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $546 $722 #
straight-curve $-1 -1 -1 $-1 53 -2 1 1 0 0 I I #
point $-1 -1 -1 $-1 108 -2 1 #
point $-1 -1 -1 $-1 108 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $364 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $555 -21.5 $557 21.5 $365 $723 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $366 $724 #
straight-curve $-1 -1 -1 $-1 63 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $554 $725 #
straight-curve $-1 -1 -1 $-1 63 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 73 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 73 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $371 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $563 -21.5 $565 21.5 $372 $726 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $373 $727 #
straight-curve $-1 -1 -1 $-1 63 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $562 $728 #
straight-curve $-1 -1 -1 $-1 63 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 73 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 73 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $571 -23.5 $573 23.5 $379 $729 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $380 $730 #
straight-curve $-1 -1 -1 $-1 53 45 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $570 $731 #
straight-curve $-1 -1 -1 $-1 53 -2 1 1 0 0 I I #
point $-1 -1 -1 $-1 108 -2 1 #
point $-1 -1 -1 $-1 108 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $385 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $579 -21.5 $581 21.5 $386 $732 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $387 $733 #
straight-curve $-1 -1 -1 $-1 63 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $578 $734 #
straight-curve $-1 -1 -1 $-1 63 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 73 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 73 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $392 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $587 -21.5 $589 21.5 $393 $735 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $394 $736 #
straight-curve $-1 -1 -1 $-1 63 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $586 $737 #
straight-curve $-1 -1 -1 $-1 63 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 73 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 73 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $399 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $595 -21.5 $597 21.5 $400 $738 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $401 $739 #
straight-curve $-1 -1 -1 $-1 63 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $594 $740 #
straight-curve $-1 -1 -1 $-1 63 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 73 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 73 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $603 -21.5 $605 21.5 $407 $741 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $408 $742 #
straight-curve $-1 -1 -1 $-1 63 64.5 1.2000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $602 $743 #
straight-curve $-1 -1 -1 $-1 63 21.5 1.2000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 73 21.5 1.2000000000000002 #
point $-1 -1 -1 $-1 73 64.5 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $415 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $611 -1 $613 1 $416 $744 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $417 $745 #
straight-curve $-1 -1 -1 $-1 21 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $610 $746 #
straight-curve $-1 -1 -1 $-1 21 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 22 6 1 #
point $-1 -1 -1 $-1 22 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $422 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $619 -1 $621 1 $423 $747 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $424 $748 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $618 $749 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $429 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $627 -1 $629 1 $430 $750 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $431 $751 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $626 $752 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $436 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $635 -1 $637 1 $437 $753 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $438 $754 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $634 $755 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $443 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $643 -1 $645 1 $444 $756 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $445 $757 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $642 $758 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $450 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $651 -1 $653 1 $451 $759 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $452 $760 #
straight-curve $-1 -1 -1 $-1 19 8 1 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $650 $761 #
straight-curve $-1 -1 -1 $-1 19 6 1 1 0 0 I I #
point $-1 -1 -1 $-1 20 6 1 #
point $-1 -1 -1 $-1 20 8 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $461 $27 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $659 -0.10000000000000009 $661 0.10000000000000009 $462 $762 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $463 $763 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $658 $764 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $468 $28 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $667 -0.10000000000000009 $669 0.10000000000000009 $469 $765 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $470 $766 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $666 $767 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $475 $29 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $675 -0.10000000000000009 $677 0.10000000000000009 $476 $768 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $477 $769 #
straight-curve $-1 -1 -1 $-1 25 14.25 1.2000000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $478 $770 #
straight-curve $-1 -1 -1 $-1 25 14.25 1 0 1 -0 I I #
point $-1 -1 -1 $-1 25 4 1.2000000000000002 #
point $-1 -1 -1 $-1 25 4 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $482 $30 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $683 -0.10000000000000009 $685 0.10000000000000009 $483 $771 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $484 $772 #
straight-curve $-1 -1 -1 $-1 20 21.5 1.2000000000000002 0 1 0 I I #
vertex $-1 -1 -1 $-1 $682 $773 #
straight-curve $-1 -1 -1 $-1 20 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 8 1.2000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $489 $31 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $691 -0.10000000000000009 $693 0.10000000000000009 $490 $774 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $491 $775 #
straight-curve $-1 -1 -1 $-1 25 14.25 1.2000000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $492 $776 #
straight-curve $-1 -1 -1 $-1 25 14.25 1 0 1 -0 I I #
point $-1 -1 -1 $-1 25 4 1.2000000000000002 #
point $-1 -1 -1 $-1 25 4 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $498 $34 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $699 -0.10000000000000009 $701 0.10000000000000009 $499 $777 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $500 $778 #
straight-curve $-1 -1 -1 $-1 25 14.25 1.2000000000000002 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $501 $779 #
straight-curve $-1 -1 -1 $-1 25 14.25 1 0 1 -0 I I #
point $-1 -1 -1 $-1 25 4 1.2000000000000002 #
point $-1 -1 -1 $-1 25 4 1 #
straight-curve $-1 -1 -1 $-1 -50 0 0.20000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -50 23.5 0.20000000000000001 #
point $-1 -1 -1 $-1 -50 -23.5 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -50 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -50 -23.5 0 #
point $-1 -1 -1 $-1 -50 23.5 0 #
straight-curve $-1 -1 -1 $-1 -2 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 -2 45 1 #
point $-1 -1 -1 $-1 -2 -2 1 #
straight-curve $-1 -1 -1 $-1 53 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 53 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 53 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 108 -2 0.60000000000000009 0 0 -1 I I #
point $-1 -1 -1 $-1 108 -2 0.20000000000000007 #
point $-1 -1 -1 $-1 108 -2 1 #
straight-curve $-1 -1 -1 $-1 -2 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 -2 45 1 #
point $-1 -1 -1 $-1 -2 -2 1 #
straight-curve $-1 -1 -1 $-1 53 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 53 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 53 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 53 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 53 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 53 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 -2 21.5 1 0 -1 0 I I #
point $-1 -1 -1 $-1 -2 45 1 #
point $-1 -1 -1 $-1 -2 -2 1 #
straight-curve $-1 -1 -1 $-1 53 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 53 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 53 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 53 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 53 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 53 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 53 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 53 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 53 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 53 43 1.2000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 53 64.5 1.2000000000000002 #
point $-1 -1 -1 $-1 53 21.5 1.2000000000000002 #
straight-curve $-1 -1 -1 $-1 20 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 20 8 1 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 18 7 1 0 -1 0 I I #
point $-1 -1 -1 $-1 18 8 1 #
point $-1 -1 -1 $-1 18 6 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 25 10 1.1000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 25 10 1.2000000000000002 #
point $-1 -1 -1 $-1 25 10 1 #
straight-curve $-1 -1 -1 $-1 20 6 1.1000000000000001 -0 -0 -1 I I #
point $-1 -1 -1 $-1 20 6 1.2000000000000002 #
point $-1 -1 -1 $-1 20 6 1 #
straight-curve $-1 -1 -1 $-1 25 10 1.1000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 25 10 1.2000000000000002 #
point $-1 -1 -1 $-1 25 10 1 #
straight-curve $-1 -1 -1 $-1 25 10 1.1000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 25 10 1.2000000000000002 #
point $-1 -1 -1 $-1 25 10 1 #
End-of-ACIS-data 